\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Filter Characteristics}{3}
\contentsline {section}{\numberline {2.1}Train Image: Supersonic flow around a sphere}{3}
\contentsline {chapter}{\numberline {3}Sharpness Metric}{5}
\contentsline {chapter}{\numberline {4}Project Summary}{6}
\contentsline {chapter}{\numberline {5}Appendix}{7}
\contentsline {section}{\numberline {5.1}Additional Results}{7}
\contentsline {section}{\numberline {5.2}Matlab Codes}{7}
\contentsline {subsection}{\numberline {5.2.1}Master script}{7}
\contentsline {section}{\numberline {5.3}References}{7}
