\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image enhancement on the blurred image was performed using all the listed filters. For representative purposes only the sharpened image using the Wiener filter has been shown here. The blur PSF used as the initial condition for the filtering process is "motion". Variance of the additive noise is of $O(10^{-5})$. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Train Image: Supersonic flow around a sphere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel comparison for blur due to motion\relax }}{5}}
\newlabel{fig:sph_kernels}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Image: Barn and Barrels}{5}}
\newlabel{fig:barrels}{{\caption@xref {fig:barrels}{ on input line 74}}{5}}
\citation{Ferzli:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All previously mentioned filters have been used to attempt to approximate the true optical kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is of $O(10^{-3.5})$ \relax }}{6}}
\newlabel{fig:true_kernel}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharpness Metric}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax }}{7}}
\newlabel{fig:train_metrics}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}True Image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No reference Image sharpened using sharpness metrics and automated iterative sharpening code. Initial guess for the underlying PSF was a disk with radius 8 pixels. Sharpening was stopped when the plotted metrics showed an increase in criteria indicating optimum PSF shape and size had been reached. The filter that worked best is Wiener filter and the final image was enhanced using underlying PSF to be a combination of disk and gaussian. Luminance in the restored image is affected by the high magnitude of noise in the original image.\relax }}{8}}
\newlabel{fig:true_metrics}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibstyle{unsrt}
\bibdata{me354_ref}
\bibcite{Ferzli:2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab Codes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master script}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../master\textunderscore script.m}{10}}
