\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup consists of a good camera and a computer system. The camera captures images under pre-defined settings like focal length, shutter speed, aperture size and luminance while computer has been used to perform image enhancement \& filter analysis.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filter Characteristics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Train Image: Supersonic flow around a sphere}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image enhancement on the blurred image was performed using all the filters. For representative purposes only the sharpened image using Wiener filter has been shown here. Blur PSF used for this simulation represented blur effect due to motion. Variance of the additive noise is of $O(10^{-5}$. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kernel comparison for blur due to motion\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces No reference image enhancement\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sharpness metric}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Summary}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Master script}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{7}}
