\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Image Filtering}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Filter kernels}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Sharpness Metric}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Real Image: Friends}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}
\contentsline {subsection}{\numberline {4.1} Future Work and scope }{7}{subsection.4.1}
\contentsline {section}{\numberline {5}References}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory\nobreakspace {}\cite {Jain:1989}}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matlab Codes}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master script}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Filter and PSF generator}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Large image}{17}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Real image master script and Picture split}{18}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Automated sharpening}{21}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Metrics}{24}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Kernel plotting}{32}{subsubsection.6.2.7}
