\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Filter Performance}{4}
\contentsline {subsection}{\numberline {2.1}Train Image: Supersonic flow around a sphere}{4}
\contentsline {subsection}{\numberline {2.2}Real Image: Barn and Barrels}{5}
\contentsline {section}{\numberline {3}Sharpness Metric}{6}
\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{7}
\contentsline {subsection}{\numberline {3.2}True Image}{7}
\contentsline {section}{\numberline {4}Conclusions}{8}
\contentsline {section}{\numberline {5}References}{9}
\contentsline {section}{\numberline {6}Appendix}{10}
\contentsline {subsection}{\numberline {6.1}Additional Results}{10}
\contentsline {subsection}{\numberline {6.2}Matlab Codes}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Master script}{10}
