\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance while the computer is used to perform image enhancement \& filter analysis.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image enhancement on the blurred image was performed using all the listed filters. For representative purposes only the sharpened image using the Wiener filter has been shown here. The blur PSF used as the initial condition for the filtering process is "motion". Variance of the additive noise is of $O(10^{-5})$. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Filter Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Train Image: Supersonic flow around a sphere}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel comparison for blur due to motion\relax }}{4}}
\newlabel{fig:sph_kernels}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Real Image: Barn and Barrels}{4}}
\newlabel{fig:barrels}{{\caption@xref {fig:barrels}{ on input line 74}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All previously mentioned filters have been used to attempt to approximate the true optical kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is of $O(10^{-3.5})$ \relax }}{5}}
\newlabel{fig:true_kernel}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sharpness Metric}{5}}
