\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Image Filtering}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Filter kernels}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Sharpness Metric}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Metric Type}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gradient Index}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Structural Similarity Index (SSI)}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Just Noticeable Blur (JNB)\nobreakspace {}\cite {Ferzli:2009}}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Train Image: Informational Sign}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}True Image: Mehul}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
\contentsline {section}{\numberline {5}References}{9}{section.5}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Additional Results}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matlab Codes}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master script}{10}{subsubsection.6.2.1}
