\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{3}{Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][]1}{3}}
\citation{VanDyke:1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter kernels}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel comparison for motion induced blur on a supersonic sphere\relax }}{5}{figure.caption.3}}
\newlabel{fig:sph_kernels}{{2}{5}{Kernel comparison for motion induced blur on a supersonic sphere\relax \relax }{figure.caption.3}{}}
\newlabel{fig:sph_kernels@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental images\relax }}{5}{figure.caption.4}}
\newlabel{fig:barrels}{{3}{5}{Experimental images\relax \relax }{figure.caption.4}{}}
\newlabel{fig:barrels@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax }}{5}{figure.caption.5}}
\newlabel{fig:true_kernel}{{4}{5}{All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax \relax }{figure.caption.5}{}}
\newlabel{fig:true_kernel@cref}{{[figure][4][]4}{5}}
\citation{Wang:2004}
\citation{Ferzli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharpness Metric}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Image: Friends}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax }}{7}{figure.caption.6}}
\newlabel{fig:train_metrics}{{5}{7}{As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:train_metrics@cref}{{[figure][5][]5}{7}}
\newlabel{fig:friends}{{6b}{7}{Image sharpened by the Wiener filter.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:friends@cref}{{[subfigure][2][]6b}{7}}
\newlabel{sub@fig:friends}{{b}{7}{Image sharpened by the Wiener filter.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:friends@cref}{{[subfigure][2][]6b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No reference Image sharpened using sharpness metrics and automated iterative sharpening code. The initial guess for the underlying PSF was a disk with radius 8 pixels. Sharpening was stopped when the plotted metrics showed an increase in criteria indicating optimum PSF shape and size had been reached. The filter that worked best is Wiener filter and the final image was enhanced using the underlying PSF to be a combination of disk and Gaussian. Luminance in the restored image is affected by the high magnitude of noise in the original image.\relax }}{7}{figure.caption.7}}
\newlabel{fig:true_metrics}{{6}{7}{No reference Image sharpened using sharpness metrics and automated iterative sharpening code. The initial guess for the underlying PSF was a disk with radius 8 pixels. Sharpening was stopped when the plotted metrics showed an increase in criteria indicating optimum PSF shape and size had been reached. The filter that worked best is Wiener filter and the final image was enhanced using the underlying PSF to be a combination of disk and Gaussian. Luminance in the restored image is affected by the high magnitude of noise in the original image.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:true_metrics@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Future Work and scope }{8}{subsection.4.1}}
\bibstyle{unsrt}
\bibdata{me354_ref}
\bibcite{VanDyke:1982}{1}
\bibcite{Wang:2004}{2}
\bibcite{Ferzli:2009}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter sharpened image + Edge detection == better sharp image ?\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab Codes}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master script}{11}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../master\textunderscore script.m}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Filter and PSF generator}{15}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../im\textunderscore filter.m}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../PSF\textunderscore gen.m}{17}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Large image}{18}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../large\textunderscore noisy\textunderscore kernel.m}{18}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Real image master script and Picture split}{19}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../real\textunderscore image\textunderscore analysis.m}{19}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../picture\textunderscore split.m}{21}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Automated sharpening}{22}{subsubsection.6.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../sharp\textunderscore auto\textunderscore real.m}{22}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Metrics}{25}{subsubsection.6.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../sharpness\textunderscore metrics.m}{25}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../gradient\textunderscore sharpness\textunderscore estimate.m}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../ssim\textunderscore index.m}{26}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../JNBM\textunderscore compute.m}{29}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Kernel plotting}{33}{subsubsection.6.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../kernel\textunderscore filter\textunderscore 2D\textunderscore projection.m}{33}{lstlisting.-12}}
