\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ferzli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{3}{Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][]1}{3}}
\citation{VanDyke:1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter kernels}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel comparison for motion induced blur on a supersonic sphere\relax }}{5}{figure.caption.3}}
\newlabel{fig:sph_kernels}{{2}{5}{Kernel comparison for motion induced blur on a supersonic sphere\relax \relax }{figure.caption.3}{}}
\newlabel{fig:sph_kernels@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental images\relax }}{5}{figure.caption.4}}
\newlabel{fig:barrels}{{3}{5}{Experimental images\relax \relax }{figure.caption.4}{}}
\newlabel{fig:barrels@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax }}{5}{figure.caption.5}}
\newlabel{fig:true_kernel}{{4}{5}{All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax \relax }{figure.caption.5}{}}
\newlabel{fig:true_kernel@cref}{{[figure][4][]4}{5}}
\citation{Ferzli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharpness Metric}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric Type}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient Index}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structural Similarity Index (SSI)}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Just Noticeable Blur (JNB)\nobreakspace  {}\cite  {Ferzli:2009}}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train Image: Informational Sign}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}True Image: Mehul}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax }}{7}{figure.caption.6}}
\newlabel{fig:train_metrics}{{5}{7}{As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:train_metrics@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:true_metrics}{{6}{7}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:true_metrics@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{me354_ref}
\bibcite{Ferzli:2009}{1}
\bibcite{VanDyke:1982}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory}{10}{subsection.6.1}}
\newlabel{sec:appendix}{{6.1}{10}{Filter Mathematical Theory\relax }{subsection.6.1}{}}
\newlabel{sec:appendix@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab Codes}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master script}{10}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../master\textunderscore script.m}{10}{lstlisting.-1}}
