\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Image Filtering}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Filter kernels}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Sharpness Metric}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}True Image}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}
\contentsline {section}{\numberline {5}References}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matlab Codes}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master script}{11}{subsubsection.6.2.1}
