\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Image Filtering}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Train Image: Supersonic flow around a sphere}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Real Image: Barn and Barrels}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Sharpness Metric}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Real Image: Friends}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
\contentsline {subsection}{\numberline {4.1} Future Work and scope }{8}{subsection.4.1}
\contentsline {section}{\numberline {5}References}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory\nobreakspace {}\cite {Jain:1989}}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matlab Codes}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master script}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Filter and PSF generator}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Large image}{22}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Real image master script and Picture split}{24}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Automated sharpening}{26}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Metrics}{30}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Kernel plotting}{40}{subsubsection.6.2.7}
