\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ferzli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_setup}{{1}{4}{Experimental setup consists of a good camera, a tripod, and a computer system. The camera captures images under pre-defined settings such as focal length, shutter speed, aperture size and luminance, while the computer is used to perform image enhancement \& filter analysis.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][]1}{4}}
\citation{VanDyke:1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Filtering}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter kernels}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train Image: Supersonic flow around a sphere}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Image: Barn and Barrels}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel comparison for motion induced blur on a supersonic sphere\relax }}{6}{figure.caption.3}}
\newlabel{fig:sph_kernels}{{2}{6}{Kernel comparison for motion induced blur on a supersonic sphere\relax \relax }{figure.caption.3}{}}
\newlabel{fig:sph_kernels@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental images\relax }}{6}{figure.caption.4}}
\newlabel{fig:barrels}{{3}{6}{Experimental images\relax \relax }{figure.caption.4}{}}
\newlabel{fig:barrels@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:true_kernel}{{4}{6}{All previously mentioned filters have been used to approximate the true kernel. The blur PSF used as the initial condition for the filtering process is "disk". Variance of the additive noise is set to $10^{-3.5}$ \relax \relax }{figure.caption.5}{}}
\newlabel{fig:true_kernel@cref}{{[figure][4][]4}{6}}
\citation{Ferzli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharpness Metric}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Train Image: Informational Sign}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax }}{7}{figure.caption.6}}
\newlabel{fig:train_metrics}{{5}{7}{As the blur increases in the image, the gradient value decreases, the SSI decreases and the JNB increases. The responses are independent of the blur type, and since its understood the noise levels will bias the values for some of the coefficients, it has been ignored for this validation study.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:train_metrics@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No reference Image sharpened using sharpness metrics and automated iterative sharpening code. Initial guess for the underlying PSF was a disk with radius 8 pixels. Sharpening was stopped when the plotted metrics showed an increase in criteria indicating optimum PSF shape and size had been reached. The filter that worked best is Wiener filter and the final image was enhanced using underlying PSF to be a combination of disk and gaussian. Luminance in the restored image is affected by the high magnitude of noise in the original image.\relax }}{8}{figure.caption.7}}
\newlabel{fig:true_metrics}{{6}{8}{No reference Image sharpened using sharpness metrics and automated iterative sharpening code. Initial guess for the underlying PSF was a disk with radius 8 pixels. Sharpening was stopped when the plotted metrics showed an increase in criteria indicating optimum PSF shape and size had been reached. The filter that worked best is Wiener filter and the final image was enhanced using underlying PSF to be a combination of disk and gaussian. Luminance in the restored image is affected by the high magnitude of noise in the original image.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:true_metrics@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}True Image}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\bibstyle{unsrt}
\bibdata{me354_ref}
\bibcite{Ferzli:2009}{1}
\bibcite{VanDyke:1982}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filter Mathematical Theory}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab Codes}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master script}{11}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../master\textunderscore script.m}{11}{lstlisting.-1}}
